{
  "name": "e-dnevnik-plus-classic",
  "scripts": {
    "build-content-script": "tsc -p content-script/tsconfig.json --outFile ../dist/content-script.js",
    "build-service-worker": "tsc -p service-worker/tsconfig.json --outFile ../dist/service-worker.js",
    "build": "npm run build-content-script && npm run build-service-worker",
    "build-content-script:watch": "tsc -w -p content-script/tsconfig.json --outFile ../dist/content-script.js",
    "build-service-worker:watch": "tsc -w -p service-worker/tsconfig.json --outFile ../dist/service-worker.js"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "chrome-types": "^0.1.428"
  }
}
